<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/ankitporwal04/Practise/blob/master/about-me/style(about-me).css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    body {
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
    background-color: antiquewhite;
}

#container {
    width: 900px;
    margin: auto;
    color: rgba(80, 80, 83, 0.966);
    font-family: Arial, Helvetica, sans-serif;
}

#main-content {
    padding-left: 10px;
    float: left;
    width: 630px;
    background-color: beige;
    padding-top: 0;
    height: 700px;
    
}

.heading {
    text-align: center;
    text-decoration: underline;
    color: brown;
}

.headings {
    text-decoration: underline;
}

.quotes {
    font-family: cursive;
    border: 1px solid gray;
    padding-left: 5px;
}

.quotes p {
    margin-top: 0;
}

.rightside {
    float: right;
    background-color: beige;
    height: 700px;
    padding-right: 8px;
    padding-top: 10px;
}

.rightside img {
    width: 250px;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
}

#phototext {
    text-align: center;
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.icons i {
    color: rgba(184, 151, 43, 0.733);
    background: beige;
    padding-right: 8px;
    font-size: 40px;
}
    </style>
    <title>PRACTISE</title>
</head>
<body>
    
    <div id="container">

        <h1 class="heading"> <i>ANKIT PORWAL</i></h1>

       <div id="main-content">

        <p id="intro">
            <b class="name" >Ankit Porwal</b> was born on 4th of april in 2003 in Bhilwara district of Rajasthan(IN) and still living over there. His father
            Mr. Kedar Porwal is owner of a shop in Mandal region of Bhilwara district and mother Mrs. Renu Porwal is a housevife. His family 
            is a typical middle class family of India. He did his primary schooling from SDPS, Mandal and secondry and high schooling from A's
            Steward Morris School, Bhilwara. 
        </p>

        <div id="description">

            <p>
                <h3 class="headings">More specifications:-</h3>

                Ankit is a very shy kind of guy all the way from childhood and he doesnot usually fights with any one can say kind of a sincere
                boy. In the 7th standered only i decided to be a software engineer don't know how and why. So as an usual Indian he decided to 
                give JEE Mains and JEE Advance exam to get into a good unversity(like IITs or NITs).
                
            </p>

            <p>
                <h3 class="headings">His hobbies and the things he wants to learn:-</h3>

                <ul>
                    <li>
                        He is fond of tech items and new technologies and want to be a part of them.
                    </li>
                    <li>
                        He loves to read books and his this particular hobbie became a huge desire just because of his ideal Aman Dhatarwal bhyaa.
                    </li>
                    <li>
                        He wants to learn many skills such as web devlopment, app devlopment, programming languages data strutures and algorithms.
                    </li>
                    <li>
                        He wants to learn and play football.
                    </li>
                    <li>
                        He wants to be a student of IITBCSE and lets pray that he will be the one.
                    </li>
                </ul>
            </p>
        </div>
              
        <blockquote class="quotes">"Always listen to your elders and more experienced persons may be you will get want you want."
            <p>:-Ankit Porwal</p>
        </blockquote>

       </div>
 
       <div class="rightside">

       <img src="../img/profileimage.jpg" alt="ankit" width: 250px; height: 300px;>
       <p id="phototext">Ankit Porwal</p>

       <div class="icons">
           <a href="https://www.instagram.com/ankitporwal04/" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/ankit-porwal-3b0a161a9/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
       </div>

    </div>
    </div>
</body>
</html>
